# familie-ef-iverksett

./: .editorconfig  Dockerfile  README.md  pom.xml
.deploy/: azure-ad-app-lokal.yaml  nais-preprod.yaml  nais-prod.yaml  nais.yaml  unleash-apitoken-preprod.yaml  unleash-apitoken-prod.yaml  vars-dev.yaml  vars-prod.yaml
.github/: dependabot.yml
.github/workflows/: build-dev.yaml  build-dev.yml  build-pr.yml  build.yml  deploy-dev.yaml  deploy-prod.yaml  deploy-unleash-api-token-preprod.yaml  deploy-unleash-api-token-prod.yaml  manual-deploy-kafka-aiven.yaml  pull-requests.yaml  removeOldImages.yaml
doc/: oppdragTester.md
kafka-aiven/aapen-ensligforsorger-vedtak-test/: topic-dev.yaml
kafka-aiven/arbeidsoppfølging/: topic-arbeidsoppfølging-dev.yaml  topic-arbeidsoppfølging-prod.yaml
kafka-aiven/arbeidsoppfølging-vedtak/: topic-arbeidsoppfølging-dev.yaml  topic-arbeidsoppfølging-prod.yaml
kafka-aiven/ensligforsorger-vedtak.v1/: topic-dev.yaml
kafka-aiven/overgangsstønad-infotrygd-vedtak/: aivenapp-infotrygd-goldengate-dev.yaml  aivenapp-infotrygd-goldengate-prod.yaml  topic-infotrygd-dev.yaml  topic-infotrygd-prod.yaml
kafka-aiven/statistikk-ensligforsorger-behandling/: topic-dev.yaml  topic-prod.yaml
kafka-aiven/statistikk-ensligforsorger-vedtak/: topic-dev.yaml  topic-prod.yaml
kafka-aiven/vedtak/: topic-vedtak-dev.yaml  topic-vedtak-prod.yaml
nais/: dev.yaml
src/main/kotlin/no/nav/familie/ef/iverksett/: Application.kt  Vedtak.kt  WebApplication.kt
src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml  patch-startdato.csv
src/main/resources/db/migration/: V11__vedtakstidspunkt.sql  V12__opprettet_tid.sql  V13_brevmottakere_i_iverksett_resultat.sql  V14__distribuer_vedtaksbrev_resultat_brevmottakere.sql  V14__dropp_journalpostresultat_brevmottakere.sql  V16__frittstående_brev.sql  V17__karakterutskrift_brev.sql  V18__karakterutskrift_brev_oppdater_typer.sql  V19__karakterutskrift_brev_unik_fagsak.sql  V1__iverksett.sql  V20__frittstående_brev_tittel.sql  V21__simulering_kontroll.sql  V22__simulering_kontroll_slett.sql  V23__version_paa_tabeller.sql  V24__karakterutskrift_til_aktivitetsplikt.sql  V25__aktivitetsplikt_legge_til_aar_som_int.sql  V26__aktivitetsplikt_drop_gjeldende_ar.sql  V2__iverksett.sql  V3__iverksettResultat.sql  V5__behandling_statistikk.sql  V5__iverksett_type.sql  V9__ekstern_id.sql
src/test/kotlin/no/nav/familie/ef/iverksett/: ApplicationLocal.kt  ApplicationTestLocal.kt  DomainTestUtil.kt  KafkaTopicTest.kt  ResourceLoaderTestUtil.kt  RunCucumberTest.kt  ServerTest.kt
src/test/resources/: application-local.yml  application-servertest.yml  logback-local.xml  logback-test.xml  simulering-feil.json
src/test/resources/json/: IverksettBarnetilsynDtoEksempel.json  IverksettDtoEksempel.json  IverksettEksempel.json  IverksettSkolepengerDtoEksempel.json  IverksettVedtaksdatoEksempel.json  iverksettDtoEksempel.json  iverksettEksempel.json  simulering_v1.json
src/test/resources/no.nav.familie.ef.iverksett.cucumber/: en_behandling.feature  skolepenger.feature  test.feature
src/test/resources/no.nav.familie.ef.iverksett.cucumber/oppdrag/: 1_periode_får_en_endring_i_perioden.feature  1_periode_får_en_lik_periode.feature  1_periode_får_en_ny_periode.feature  1_periode_får_ett_opphør.feature  2_perioder_får_en_endring_i_andre_perioden.feature  2_perioder_får_en_endring_i_første_perioden.feature  2_perioder_får_ny_periode_før_første_periode.feature  2_perioder_får_ny_periode_og_endring_i_andre_perioden.feature  3_perioder_får_en_endring_i_en_av_periodene.feature  førstegangsbehandling_med_0beløp_revurderinger_med_0beløp.feature  opphørsdato_etter_andel_sin_dato_feiler.feature  revurdering_0beløp_før_tidligere_0beløp.feature  revurdering_frem_i_tid.feature  revurdering_med_0beløp.feature  revurdering_med_0beløp_flere_perioder.feature  revurdering_opphør_bak_i_tiden_med_periode.feature  revurdering_opphørsdato_endringer_på_andeler.feature  revurdering_opphørsdato_etter_tidligere.feature  revurdering_opphørsdato_før_tidligere_opphørsdato.feature  revurdering_opphørsdato_samme_med_opphør_senere.feature  revurdering_opphørsdato_uten_andeler.feature  revurdering_sletter_periode2_revurderer_på_nytt.feature  revurdering_startdato_endringer_på_andeler.feature  revurdering_startdato_før_tidligere_0andeler.feature  revurdering_startdato_før_tidligere_opphørsdato.feature  revurdering_startdato_med_0beløp.feature  revurdering_startdato_samme_med_opphør_senere.feature  revurdering_startdato_uten_andeler.feature  revurdering_tilbake_i_tid.feature  sekvens.feature  startdato_førstegangsbehandling_samme_som_andel.feature
src/test/resources/oppdrag/: 1_periode_får_en_endring_i_perioden.csv  1_periode_får_en_lik_periode.csv  1_periode_får_ett_opphør.csv  2_perioder_får_en_endring_i_første_perioden.csv  2_perioder_får_ny_periode_før_første_periode.csv  Sekvens1.csv  førstegangsbehandling_med_0beløp_revurderinger_med_0beløp.csv  opphør_etter_andel_sitt_dato_feiler.csv  opphørsdato_førstegangsbehandling_feil.csv  opphørsdato_førstegangsbehandling_før_andel.csv  opphørsdato_førstegangsbehandling_samme_som_andel.csv  revurdering_0beløp_før_tidligere_0beløp.csv  revurdering_bak_i_tiden.csv  revurdering_bak_i_tiden_med_beløp.csv  revurdering_frem_i_tiden_med_0beløp.csv  revurdering_frem_i_tiden_med_beløp.csv  revurdering_med_0beløp.csv  revurdering_med_0beløp_flere_perioder.csv  revurdering_med_0beløp_flere_perioder_overlapp.csv  revurdering_med_0beløp_flere_perioder_overlapp_før_tidiligere_periode.csv  revurdering_opphør_bak_i_tiden.csv  revurdering_opphør_bak_i_tiden_med_periode.csv  revurdering_opphørsdato_endringer_på_andeler.csv  revurdering_opphørsdato_etter_tidligere.csv  revurdering_opphørsdato_før_tidligere_0andeler.csv  revurdering_opphørsdato_før_tidligere_opphørsdato.csv  revurdering_opphørsdato_mangler_opphørsdato.csv  revurdering_opphørsdato_med_0beløp.csv  revurdering_opphørsdato_samme_med_opphør_senere.csv  revurdering_opphørsdato_uten_andeler.csv  revurdering_sletter_periode2_revurderer_på_nytt.csv
(+572 files in other folders)
